<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WIX Clone</title>
    <!--Including Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
    <!--Including JS Scroll animations CSS and JS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Including font-awesome for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin:0;
            padding:0;
            overflow-x: hidden;
        }
        .banner_text{
            padding-top:200px;
            color:white;
            font-weight:900;
            font-size:75px;
        }
        .banner_btn{
            height:70px;
            font-size:27px;
            width:220px;
            color:white;
            border:none;
            border-radius:50px;
            font-weight: 200;
            margin-top:-10px;
        }
        .banner_sec{
            background-image: url(image/banner.png);
            background-size:cover;
            background-repeat: no-repeat;
            font-family: sans-serif;
            height:1000px;
        }
    </style>
</head>
<body>
   <center>
   <div class="banner_sec">
   <h1 class="banner_text">The Leader in<br>Website Creation</h1>
   <br>
   <button class="btn-primary banner_btn">Start Now</button>
   </div>
   </center>
   
     <!-- Section 1-->  
   <div class="container">
      <div class="row">
        
        <div class="col-md-5 text-center" data-aos="zoom-in-up" style="margin-top:8%">
            <h1 style="margin-top:50px;">Build with the world’s <br>most intuitive platform<br></h1><br>
            <p>Create better websites with mobile-responsive templates, seamless drag & drop and unlimited customization.</p><br>
            <button class="btn-primary banner_btn">Start Now</button>
        </div>
        <div class="col-md-7" data-aos="zoom-in">
            <img src="image/img1.png" width=100%>
        </div>
      </div>
   </div>
   
   
    <!-- Section 2-->  
   <div class="container">
      <div class="row">
        <div class="col-md-7" data-aos="zoom-in">
            <img src="image/img2.png" width=100%>
        </div>
        <div class="col-md-5 text-center" data-aos="zoom-in-up" style="margin-top:8%">
            <h1 style="margin-top:50px;">Manage your brand <br>from one place<br></h1><br>
            <p>Sell your products or services, start a blog and make smart decisions with clear analytics.</p><br>
            <button class="btn-primary banner_btn">Start Now</button>
        </div>
        
      </div>
   </div>
   
   <!-- Section 3-->  
   <div class="container">
      <div class="row">
        
        <div class="col-md-5 text-center" data-aos="zoom-in-up" style="margin-top:8%">
            <h1 style="margin-top:50px;">Custom <br>Domains<br></h1><br>
            <p>Get a personalized domain name that matches your brand and business.</p><br>
            <button class="btn-primary banner_btn">Start Now</button>
        </div>
        <div class="col-md-7" data-aos="zoom-in">
            <img src="image/img3.png" width=100%>
        </div>
      </div>
   </div>
   
   
<!-- Bootstrap CSS -->   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

  <!-- JS for Page scroll animation -->   
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script>
      AOS.init(
      {
  // Global settings:
  disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
  startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
  initClassName: 'aos-init', // class applied after initialization
  animatedClassName: 'aos-animate', // class applied on animation
  useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
  disableMutationObserver: false, // disables automatic mutations' detections (advanced)
  debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
  throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
  

  // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
  offset: 120, // offset (in px) from the original trigger point
  delay: 0, // values from 0 to 3000, with step 50ms
  duration: 1200, // values from 0 to 3000, with step 50ms
  easing: 'ease', // default easing for AOS animations
  once: false, // whether animation should happen only once - while scrolling down
  mirror: false, // whether elements should animate out while scrolling past them
  anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

}
      );
    </script>  
 
</body>
</html>